{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@21gram-consulting/plist": [ "plist/src/index.ts" ],
      "@21gram-consulting/plist/old-style": [ "old-style/src/index.ts" ],
      "#plist/*": [ "plist/src/*" ],
      "#old-style/*": [ "old-style/src/*" ],
      "#test-utilities/*": [ "test-utilities/*" ]
    }
  },
  "include": [
    "./**/*.ts",
    "../../test-utilities/**/*.ts"
  ]
}