{
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "module": "./dist/index.esm.js",
    "require": "./dist/index.js"
  },
  "private": true,
  "scripts": {
    "build": "bunchee",
    "types:check": "tsc --noEmit",
    "clean": "rimraf dist coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test": "jest"
  },
  "peerDependencies": {
    "@21gram-consulting/plist": "*"
  },
  "devDependencies": {
    "type-fest": "4.9.0"
  }
}